# FileSystem

./: .gitignore  FileSystem.sln  build.sh  readme.md  test.sh
src/FileSystem/: EventingFileSystem.cs  FileMetadata.cs  FileSystem.csproj  FileSystemDecorator.cs  FileSystemExtensions.cs  IFileSystem.cs  InMemoryFileSystem.cs  PhysicalFileSystem.cs  StreamCapture.cs
src/FileSystem.Tests/: EventingFileSystemTests.cs  Extensions.cs  FileSystem.Tests.csproj  FileSystemAcceptanceTests.cs  FileSystemDecoratorTests.cs  FileSystemTests.cs  InMemoryFileSystemTests.cs  PhysicalFileSystemTests.cs  Scratchpad.cs
src/FileSystem.Tests/Events/: FileSystemEventTests.cs
src/FileSystem.Tests/FileSystemExtensionsTests/: AppendFileLinesTests.cs  ReadFileLinesTests.cs  ReadFileTextTests.cs  StreamCapture.cs  WriteFileTextTests.cs
src/FileSystem.Tests/InMemoryFileSystemTests/: Acceptance.cs  InMemoryFileSystemTests.cs
src/FileSystem.Tests/Internal/: ExtensisonsTests.cs
src/FileSystem.Tests/PhysicalFileSystemTests/: Acceptance.cs  CopyFileTests.cs  CreateDirectoryTests.cs  DeleteDirectoryTests.cs  DeleteFileTests.cs  DirectoryExistsTests.cs  FileExistsTests.cs  FileExsistsTests.cs  ListDirectoriesTests.cs  ListFilesTests.cs  MoveFileTests.cs  PhysicalFileSystemTests.cs  ReadFileTests.cs  WriteFileTests.cs
src/FileSystem/Events/: Events.cs
src/FileSystem/Internal/: Extensions.cs
