<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />

    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />

  </ItemGroup>

</Project>
