<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FileSystem</PackageId>
    <PackageTags>filesystem;abstraction;in-memory;decorator,async</PackageTags>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>FileSystem</Title>
    <Description>A FileSystem abstraction, allowing decoration and testing of the physical file system.</Description>
    <Authors>Andy Dote</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
